wellcomecollection/.github/.github/actions/docker-build-and-push/action.yml
name: 'Docker build and push'
description: "Builds and publishes a Docker image to ECR"
inputs:
  registry:
    description: "ECR registry where the image is to be published"
    required: true
  folder:
    description: "working folder"
    required: true
  target:
    description: "target to build in a multistage docker"
    required: true
  tag:
    description: "tag for the image"
    required: true
  role_to_assume:
    description: "role to assume when pushing the image to ECR"
    required: true
  publish_latest:
    description: "Whether to publish an image with the 'latest' tag"
    required: false
    type: 'boolean'
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: build docker image
      run: |
        docker build . --build-arg pythonversion=$(cat .python-version) --tag "${{inputs.target}}:${{inputs.tag}}" --target "${{inputs.target}}"
      working-directory: ${{inputs.folder}}
      shell: bash

    - name: publish versioned container to registry
      uses: wellcomecollection/.github/.github/actions/push_to_ecr@main
      with:
        registry: ${{inputs.registry}}
        image_name: ${{inputs.target}}
        local_tag: ${{inputs.tag}}
        registry_tag: ${{inputs.tag}}
        role_to_assume: ${{inputs.role_to_assume}}

    - name: publish latest container to registry
      uses: wellcomecollection/.github/.github/actions/push_to_ecr@main
      if: ${{ inputs.publish_latest }}
      with:
        registry: 760097843905.dkr.ecr.eu-west-1.amazonaws.com/uk.ac.wellcome
        image_name: ${{inputs.target}}
        local_tag: ${{inputs.tag}}
        registry_tag: latest
        role_to_assume: ${{inputs.role_to_assume}}

wellcomecollection/catalogue-pipeline/.github/workflows/catalogue-graph-ci.yml
- uses: wellcomecollection/.github/.github/actions/docker-build-and-push@main
  with:
    registry: 760097843905.dkr.ecr.eu-west-1.amazonaws.com/uk.ac.wellcome
    folder: catalogue_graph
    target: extractor
    tag: ${{ github.sha }}
    role_to_assume: ${{ secrets.CATALOGUE_GRAPH_CI_ROLE_ARN }}
    publish_latest: ${{ github.ref == 'refs/heads/main' }}

wellcomecollection/catalogue-pipeline/.github/workflows/inferrer-python-ci.yml
- uses: wellcomecollection/.github/.github/actions/docker-build-and-push@main
  with:
    registry: 760097843905.dkr.ecr.eu-west-1.amazonaws.com/uk.ac.wellcome
    folder: pipeline/inferrer
    target: ${{matrix.project}}
    tag: ${{github.sha}}
    role_to_assume: ${{secrets.GHA_ECR_PUSH_ROLE_ARN}}